# devh

springboot/: .gitignore  README.md  build.gradle  settings.gradle
springboot/conf/: config.properties
springboot/docker-mariadb-elasticsearch/: .env  .gitignore  docker-compose.yml
springboot/src/main/java/com/devh/common/: DevhCommonApplication.java
springboot/src/main/java/com/devh/common/api/advice/: ApiAdvice.java
springboot/src/main/java/com/devh/common/api/configuration/: ElasticsearchConfiguration.java  EnvironmentPostProcessorImpl.java  QueryDSLConfiguration.java  RestAuthEntryPoint.java  SpringSecurityConfiguration.java  TemplateInitializer.java  WebConfiguration.java
springboot/src/main/java/com/devh/common/api/constant/: ApiStatus.java
springboot/src/main/java/com/devh/common/api/controller/: NettyController.java  WebUserController.java
springboot/src/main/java/com/devh/common/api/entity/: Authority.java  News.java  WebUser.java  WebUserAuthority.java
springboot/src/main/java/com/devh/common/api/filter/: JwtAuthFilter.java
springboot/src/main/java/com/devh/common/api/interfaces/: IResponseHandler.java  ISearchHandler.java
springboot/src/main/java/com/devh/common/api/repository/: AuthorityRepository.java  WebUserAuthorityRepository.java  WebUserRepository.java
springboot/src/main/java/com/devh/common/api/request/: AuthRequest.java
springboot/src/main/java/com/devh/common/api/response/: ApiResponse.java  AuthResponse.java  ResultToJsonConverter.java
springboot/src/main/java/com/devh/common/api/runner/: InitDataRunner.java
springboot/src/main/java/com/devh/common/api/service/: AuthorityService.java  WebUserDetailsService.java  WebUserService.java
springboot/src/main/java/com/devh/common/api/vo/: AuthorityVO.java  WebUserAuthorityVO.java  WebUserVO.java
springboot/src/main/java/com/devh/common/datastructure/: CircularQueue.java
springboot/src/main/java/com/devh/common/elasticsearch/: ElasticsearchTemplateUtils.java
springboot/src/main/java/com/devh/common/elasticsearch/client/: ElasticsearchClientProvider.java
springboot/src/main/java/com/devh/common/exception/: AuthException.java  DatabaseQueryException.java  ElasticsearchQueryException.java  JsonFileReadingException.java  JwtException.java  JwtExpiredException.java  JwtInvalidException.java  PropertiesException.java  QueryException.java
springboot/src/main/java/com/devh/common/interfaces/: IPropertiesHandler.java  IPropertyEnumHandler.java
springboot/src/main/java/com/devh/common/netty/: ConnectedChannelMap.java
springboot/src/main/java/com/devh/common/netty/channel/: ConnectedChannelMap.java
springboot/src/main/java/com/devh/common/netty/client/: NettyClientInboundHandler.java  NettyClientInitializer.java  NettyClientMessageReceiver.java  NettyClientMessageSender.java
springboot/src/main/java/com/devh/common/netty/constant/: ModeType.java  SystemType.java
springboot/src/main/java/com/devh/common/netty/interfaces/: INettyConnectionHandler.java  INettyController.java  INettyMessageReceiveHandler.java  INettyMessageSendHandler.java
springboot/src/main/java/com/devh/common/netty/message/: AbstractNettyMessage.java  AbstractNettyMessageReceiver.java  AbstractNettyMessageSender.java  NettyData.java  NettyRequest.java  NettyResponse.java
springboot/src/main/java/com/devh/common/netty/vo/: EquipVO.java  SystemVO.java
springboot/src/main/java/com/devh/common/util/: AES256Utils.java  CommandExecutor.java  ExceptionUtils.java  JsonFileReader.java  NetworkInterfaceUtils.java  PropertiesUtils.java  SHA256Utils.java
springboot/src/main/java/com/devh/common/util/component/: JsoupUtils.java  JwtTokenUtils.java  (+1 more)
springboot/src/main/resources/: application.properties  log4j2.xml
springboot/src/test/java/com/devh/common/: DevhCommonApplicationTests.java
(+39 files in other folders)
