server.ip=127.0.0.1
server.port=8088

# Database 접속 정보
database.ip=127.0.0.1
database.port=3306
database.schema=devh-common
database.username=devh
database.password=1234

# Elasticsearch 접속 정보
elasticsearch.ip=127.0.0.1
elasticsearch.port=9200

# 초기 데이터 여부
#table.init=true

# JWT 관련 정보
jwt.auth.app=CHAT_SERVER
jwt.auth.secret_key=devh
jwt.auth.expires_in=3600

# API Base URL
api.base_url=/api/v1
